loadrt scale
setp scale.0.gain 60.0
addf scale.0 servo-thread 

#3 input 'AND' gate: personality = 256('and') + 3(inputs) 259... to HEX
loadrt logic personality=0x103
addf logic.0 servo-thread
net xHomed2Led halui.joint.0.is-homed logic.0.in-00 oneshot.x_led
net yHomed2Led halui.joint.1.is-homed logic.0.in-01 oneshot.y_led
net zHomed2Led halui.joint.2.is-homed logic.0.in-02 oneshot.z_led
net logic2XYZLed logic.0.and oneshot.xyz_led



net scale2meter scale.0.out oneshot.hal_meter_feed
net vel2scale scale.0.in motion.current-vel 

net spindle2meter motion.spindle-speed-out oneshot.hal_meter_spindle

net estop2led oneshot.estop_led halui.estop.is-activated 



